# ai-resume-parser

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/ctrlaltthink/ai_resume_parser/: AiResumeParserApplication.java
src/main/java/com/ctrlaltthink/ai_resume_parser/common/: BaseEntity.java
src/main/java/com/ctrlaltthink/ai_resume_parser/config/: ApplicationAuditorAware.java  AsyncConfig.java  BeansConfig.java  JpaConfig.java  OpenApiConfig.java
src/main/java/com/ctrlaltthink/ai_resume_parser/config/security/: SecurityConfig.java  jwtFilter.java
src/main/java/com/ctrlaltthink/ai_resume_parser/controller/: AuthenticationController.java  FileUploadController.java  UserController.java
src/main/java/com/ctrlaltthink/ai_resume_parser/dto/: ErrorCode.java
src/main/java/com/ctrlaltthink/ai_resume_parser/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RefreshRequest.java  RegistrationRequest.java
src/main/java/com/ctrlaltthink/ai_resume_parser/dto/user/: PasswordChangeRequest.java  ProfileUpdateRequest.java
src/main/java/com/ctrlaltthink/ai_resume_parser/entity/: Role.java  User.java
src/main/java/com/ctrlaltthink/ai_resume_parser/exception/: BusinessException.java
src/main/java/com/ctrlaltthink/ai_resume_parser/handler/: ApplicationExceptionHandler.java  ErrorResponse.java  ValidationError.java
src/main/java/com/ctrlaltthink/ai_resume_parser/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/ctrlaltthink/ai_resume_parser/security/: KeyUtils.java
src/main/java/com/ctrlaltthink/ai_resume_parser/service/: BackgroundProcessingService.java  FileParserService.java  ResumeScoringEngine.java
src/main/java/com/ctrlaltthink/ai_resume_parser/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/com/ctrlaltthink/ai_resume_parser/service/auth/impl/: AuthenticationServiceImpl.java
src/main/java/com/ctrlaltthink/ai_resume_parser/service/user/: UserService.java
src/main/java/com/ctrlaltthink/ai_resume_parser/service/user/impl/: UserMapper.java  UserServiceImpl.java
src/main/java/com/ctrlaltthink/ai_resume_parser/validation/: EmailDomainValidator.java  NonDisposableEmail.java
src/main/resources/: application.properties  application.yml
src/main/resources/keys/local-only/: private_key.pem  public_key.pem
src/test/java/com/ctrlaltthink/ai_resume_parser/: AiResumeParserApplicationTests.java
